spring.datasource.url=jdbc:mysql://localhost:3306/citeats?serverTimezone=Asia/Manila


spring.datasource.username=root
spring.datasource.password=Marriane#1458


spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace=never
