spring.datasource.url=jdbc:mysql://localhost:3306/citeats


spring.datasource.username=root
spring.datasource.password=July82001Cl


spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace=never
